version: "3"
services:
  db:
    image: postgres:latest
    environment:
      - POSTGRES_USER=${DB_USERNAME}
      - POSTGRES_PASSWORD=${DB_PASSWORD}
      - POSTGRES_DB=${DB_DATABASE}
    volumes:
      - db_data:/var/lib/postgresql/data

  user:
    build:
      context: ./lib/user-service
      dockerfile: Dockerfile
    volumes:
      - ./lib/user-service:/app
    ports:
      - "8081:8081"
    depends_on:
      - db

  anime:
    build:
      context: ./lib/anime-service
      dockerfile: Dockerfile
    volumes:
      - ./lib/anime-service:/app
    ports:
      - "8082:8082"
    depends_on:
      - db

  # recommendation:
  #   build:
  #     context: ./lib/recommendation-service
  #     dockerfile: Dockerfile
  #   volumes:
  #     - ./lib/recommendation-service:/app
  #   ports:
  #     - "8083:8083"
  #   depends_on:
  #     - db

volumes:
  db_data:
